*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color:#302e29;
    --main-color:#ff9100;
    --second-color:#8585b5;
    --bg-color:#fffbf6;
    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.3rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    background-color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
    transition: all .40s ease;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px;
}
.navbar a{
    text-decoration: none;
    color: inherit;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
}

.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.logo{
    margin-right: 50px;
    font-size: 30px;
    color: var(--main-color);
}
span{
    color: var(--main-color);
}
.list{
    list-style: none;
    display: flex;
    gap: 25px;
}
#toggler,
.navbar label{
    display: none;
}

@media screen and (max-width: 600px) {
    .blog{
        width: 100%;
        max-height: 0;
        height: auto;
        overflow: hidden;
    }

    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked ~ .blog{
        max-height: 100%;
    }
    
}

#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 15% 80px;
}

header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
}
/* Home */

.home{
    height: 80vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: 60%;
}
.home-text h1{
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 25px;
    border-radius: 5rem;
    transition: all .40s ease;
}
.btn:hover{
    letter-spacing: 1px;
}

/* About */

.container{
    margin-top: 50px;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, .15) 0px 48px 100px 0px;
    transition: all .40s ease;
}
.cointainer-text p{
    font-size: var(--p-font);
    font-weight: 500;
}
.c-mainbox:hover{
    transform: translateX(7px);
    cursor: pointer;
}
/* About */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    padding-top: 50px;
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
/* Menu*/

.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.row{
    transition: all .40s ease;
}

.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 23px;
}
.menu-right h5{
   color: var(--main-color);
   font-size: 23px;
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}
.row:hover{
    transition: scale(1.02);
}

@media (max-width: 700px) {
    .campus-col{
        flex-direction: column;
    }
}

/*contact*/

.contact{
    padding: 50px 15% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 2rem;
}

.contact-content h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    transition: all.40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
    cursor: pointer;
}
.scroll-top i{
    padding: 0px;
    font-size: 1.4rem;
    background: var(--main-color);
    color: #fff;
    border: 5rem;
}
@media (max-width: 600px){
    section{
       
        transition: .20s;
    }
    header{
       
        transition: .20s;
    }
    header.sticky{
       
        transition: .20s;
    }
 }
 @media (max-width: 880px){
    #menu-icon{
        display: block;
    }
 @media (max-width: 1290px){
    section{
     padding: 80px 2%;
     transition: .20s;
    }
    :root{
     --bg-font: 3.2rem;
     --h2-font: 2rem;
     --p-font:1rem;
     transition: .20s;
    }
    .home{
     height: 80vh;
    }
    .main-text{
     text-align: center;
    }

  }

  @media (max-width: 820px) {
    :root{
        --bg-font: 3rem;
        --h2-font: 1.8rem;
        transition: .20s;
       }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        width: 100%;
        height: auto;
        max-width: 500px;
        overflow: hidden;
    }
    .home-text{
        padding-top: 50px;
    }
    .home-text h1{
        color: #302e29;
        font-size: 35px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 500%;
        width: 100%;
    }


    @media (max-width: 680px){
        .container{
            margin-top: 150px;
            
        }
    
     
  }

 

}

 }
